/*@font-face {
    font-family: 'OpenSansCondensed-Light';
    src: url("./public/assets/fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf");
}

@font-face {
    font-family: 'OpenSansCondensed-Light-Italic';
    src: url("./public/assets/fonts/Open_Sans_Condensed/OpenSansCondensed-LightItalic.ttf");
}

@font-face {
    font-family: 'OpenSansCondensed-Bold';
    src: url("./public/assets/fonts/Open_Sans_Condensed/OpenSansCondensed-Bold.ttf");
}*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
body{
    overflow-x: hidden;
    font-family: 'OpenSansCondensed-Light', sans-serif;
}

.nav-sticky{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.gradient-one{
    background: -moz-linear-gradient(right, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
    background: -ms-linear-gradient(right, rgb(6, 113, 59) 0.5%, rgb(255, 255, 255) .0%);
}

.gradient-two{
    background: -moz-linear-gradient(left, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
    background: -ms-linear-gradient(left, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
}

.gradient-three{
    background: -moz-linear-gradient(right, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
    background: -ms-linear-gradient(right, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
}

.gradient-four{
    background: -moz-linear-gradient(right, rgb(6, 113, 59) 30%, rgb(255, 255, 255) 0%);
    background: -ms-linear-gradient(right, rgb(6, 113, 59) 30%, rgb(255, 255, 255) 0%);
}

@media screen and (max-width: 420px) {
    .gradient-one{
        background: -moz-linear-gradient(top, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
        background: -ms-linear-gradient(top, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
    }
    .gradient-two{
        background: -moz-linear-gradient(bottom, rgb(6, 113, 59) 60%, rgb(255, 255, 255) 0%);
        background: -ms-linear-gradient(bottom, rgb(6, 113, 59) 60%, rgb(255, 255, 255) 0%);
    }
    .gradient-three{
        background: -moz-linear-gradient(bottom, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
        background: -ms-linear-gradient(bottom, rgb(6, 113, 59) 50%, rgb(255, 255, 255) 0%);
    }
    .gradient-four{
        background: -moz-linear-gradient(right, rgb(6, 113, 59) 100%, rgb(255, 255, 255) 0%);
        background: -ms-linear-gradient(right, rgb(6, 113, 59) 100%, rgb(255, 255, 255) 0%);
    }
}

/*for navbar*/
@media screen and (max-width: 420px){
    #panel{
        display: none;
    }
}


/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 20px;
    color: rgb(6, 113, 59);
    background-color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    color: #ffffff;
    background-color: rgb(6, 113, 59);
}

/* Caption text */
.text {
    font-size: 50px;
    color: white;
    padding: 8px 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 310px;
    width: 100%;
    text-align: center;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: rgb(6, 113, 59);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


